.btn-my {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 50%;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 50px;
    width: 50px;
    color: #fff;
    background-color: #1fdf64;
    border-color: #1fdf64;
    position: absolute;
    right: 10%;
    top: 30%;
    

    
  }

  .flex-my {
      display: flex;
      align-items: center;

  }

  .justify-content-center-my {
      justify-content: center;
  }

  .card-img-my {
      border-radius: 50%;
      height: 150px;
      width: 150px;
  }

  .margin-top {
      margin-top:8px
  }
  
  .album-label{
      font-size: 10px;
      font-weight: 3000;

  }

  .album-title {
      font-weight: 500;
      font-size: 20px;
      text-align: center;
     
  }

  .label-cont {
     padding-bottom: 10px;
     border-bottom: .5px solid rgb(172, 172, 172);
     margin-bottom: 5px;
  }

  .int-name {
    border-bottom: .5px solid rgb(172, 172, 172);
    margin-bottom: 5px;
  }

  .navbar-bg-my {
      background-color: rgb(128, 190, 143);
      box-shadow: inset 0px 0px 7px 0px rgba(0,0,0,0.8);
      margin-bottom: 20px;
      
  }

  @media(max-width:575px) {
      .card {
          width: 216px;
          margin-bottom: 20px;
      }
  }
  @media(max-width:767px) {
    .card {
        width: 216px;
        margin-bottom: 20px;
    }
}